spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
server.port= 6767
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
mq.env=local
follow.queue.name=${mq.env}.follow.queue
follow.exchange.name=${mq.env}.follow.exchange
follow.routing.key.name=${mq.env}.follow.routing.key
feed.queue.name=${mq.env}.feed.queue
feed.routing.key.name=${mq.env}.feed.routing.key
